RecreateMeSql/RecreateMeSql/Schema/RecreateMe.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="RecreateMe"
    targetNamespace="http://tempuri.org/RecreateMe.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/RecreateMe.xsd"
    xmlns:mstns="http://tempuri.org/RecreateMe.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="Data">
    <xs:complexType>
      <xs:all>
        <xs:element name="Logins">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Username">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:pattern value="[A-Za-z0-9_]+([-+.'][A-Za-z0-9_]+)*@[A-Za-z0-9_]+([-.][A-Za-z0-9_]+)*\.[A-Za-z0-9_]+([-.][A-Za-z0-9_]+)*"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Password">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:pattern value="[a-zA-Z0-9]{6}"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>
  
  
  
</xs:schema>
